.ae-editor {
    --background: white;
    --border-radius: 2px;
    --font-size-text: 20px;
    --font-size-title: 36px;
    --highlight-color: #7694aa;
    --highlight-background-color: #ebf2f4;
    --highlight-border-size: 5px;
    --size-m: 5px;
    --size-l: 10px;

    --blockquote-color: #666;

    --text-margin: 0;

    // font-family: 'Roboto', sans-serif;
    font-family: 'Lora', serif;
    font-size: var(--font-size-text);
    background-color: var(--background);
}

.ae-editor {
    .focused {
        background-color: var(--highlight-background-color);
        // border-radius: var(--border-radius);
    }

    .text {
        margin: var(--text-margin);
        padding: var(--size-m) var(--size-l);
    }
}

.ae-block-paragraph {
    --text-margin: 0 0 var(--size-l);    
}

.ae-block-header {
    --text-margin: 0 0 var(--size-l);    

    font-size: var(--font-size-title);
}

.ae-block-image {
    --border: var(--background);

    .image {
        border: var(--highlight-border-size) solid var(--border);
    }

    &.focused {
        --highlight-background-color: none;
        --border: var(--highlight-color);
    }
}

.ae-block-file {
    --border: var(--background);

    .file-preview {
        width: 50px;
        border: var(--highlight-border-size) solid var(--border);
    }

    &.focused {
        --highlight-background-color: none;
        --border: var(--highlight-color);
    }
}

.ae-block-blockquote {
    font-style: italic;

    color: var(--blockquote-color);

    border-left: 3px solid var(--blockquote-color);
    margin: 0;
    padding: 0 var(--size-l);
}

.ae-block-table {
    --border-color: #c0d4d9;
    --border-size: 2px;
    --border: var(--border-size) solid var(--border-color);

    width: 100%;
    margin-bottom: var(--size-l);

    border-spacing: 0;
    border: var(--border);

    tr {
        padding: 0;
 
        &:first-child {
            // font-style: bold;
            background-color: var(--border-color);
        }
    }

    td {
        padding: 0;

        min-width: 100px;

        border-right: var(--border);
        &:last-child {
            border-right: none;
        }
    }
}

.ae-block-table {
    .ae-block-paragraph {
        margin-bottom: 0;
    }
}