.editor{
    padding: 10px;
}

.editor-toolbar {
    border: 1px solid black;
    margin-bottom: 10px;
}

.editor-canvas {
    font-family: sans-serif;
    // font-size: 14px;
    background-color: #e4e4e4;
    
    padding: 10px;
}
