.ae {
    position: relative;
    .controls {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.ae-layout-container {
    // height: 100vh;
}

.ae-frame-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    min-height: 100px;
    height: 100%;
    box-sizing: border-box;
}

.ae-frame-controls {
    position: absolute;
}