.ae-toolbar {
    display: flex;
    background-color: #2b292d;
    box-sizing: border-box;
    padding: 10px;

    .left {
        display: flex;
        flex: 1;
    }

    .right {
        display: flex;
    }
}

.ae-toolbar-button {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}