.test-grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    // grid-auto-rows: 150px;

    // grid-template-areas: "header  header  header header"
    //                      "sidebar main    main main"
    //                      "sidebar footer  footer footer";

    // width: 100%;
    // height: 100vh;
    // height: 100px;
    // background-color: gold;
}

.test-grid-item-image {
    display: flex;
    width: 100%;
    height: 100%;

    img {
        display: block;
        object-fit: cover;
        // max-width: 300px;
        width: 100%;
        height: 100%;
    }
}