* {
    margin: 0;
    padding: 0;

    
}

body {
    font-family: sans-serif;
}

article {
    font-size: 18px;
    line-height: 24px;

    padding: 10px 15px;

    h2 {
        font-size: 24px;
        line-height: 30px;
    
        margin-bottom: 20px;    
    }

    p {
        margin-bottom: 20px;
    
        &:last-child {
            margin-bottom: 0;
        }
    }    
}

.page {
    display: flex;
    justify-content: center;

    .content {
        width: 100%;
    }
}
