.division {
    display: flex;
    flex-direction: row;

    &.reverse {
        flex-direction: row-reverse;
    }

    &.vertical {
        flex-direction: column;
        height: 100%;
    }
}

.division-section {
    // object-fit: cover;
    // width: 100%;
    // height: 100%;
}
