.image {
    height: 100%;

    // height: 0;
    overflow: hidden;
    // padding-top: 591.44px / 1127.34px * 100%;
    background: white;
    position: relative;

    .content {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}